<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner flexible-container">
    <div class="half-width">
        <h2 class="text-white">Hello</h2>
        <h1> <span class="text-white"> I Am </span> Atabur Rahman</h1>
        <h4> web developer</h4>
         <a  class="btn"href="">Let's talk</a>
      </div>
        <div class="half-width">
          <img src="img/slide-2.png" alt="">
          
       </div>
   </section>
   <section class="flexible-container">
     <div class="half-width">
        <img src="img/hero-person.jpg" alt="">
     </div>
     <div class="half-width">
         <h2>About me</h2>
            <p>Hello, I'm Full Stack web developer from Victoria, Australia. I create efficient and innovative experience that I user needs and business goal</p>
            <a class="btn" href=""> let's now</a>

     </div>
   </section>

   <section>
    <div class="text-style">
        <h2>Specializing In</h2>
    <p>Creating a digital product is full of rewards and challenges. This is why there are certain skills that are crucial if you want to be an effective developer</p>
    </div>
    <div class="parent">
        <div class="child"><h4>Frontend web developer</h4>
            <p>Design and maintain digital product and make follow best practice. Also maintain all parts of website like frontend backend design also server.</p>
        </div>

        <div class="child"><h4>Backend web developer</h4>
            <p>Design and maintain digital product and make follow best practice. Also maintain all parts of website like frontend backend design also server.</p>
        </div>
        <div class="child"><h4>Full Stack web developer</h4>
            <p>Design and maintain digital product and make follow best practice. Also maintain all parts of website like frontend backend design also server.</p>
        </div>

    
    

    </div>
   </section>
   <footer>
    <h5>Jhon Ray - 2022 | All copyright reserved</h5>
</footer>

</body>
</html>